<!DOCTYPE html>
<html>
  <head>  
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="shortcut icon" href="../public/favicon.ico">
    <link rel="manifest" href="../public/manifest.json" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Rocketseat</title>
    <style>
      body {
        margin: 0;
        font-family: Arial;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .active {
        background-color: #04aa6d;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .topnav a:hover,
      .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child),
        .dropdown .dropbtn {
          display: none;
        }

        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }

        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }

        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }

        .topnav.responsive .dropdown {
          float: none;
        }

        .topnav.responsive .dropdown-content {
          position: relative;
        }

        .topnav.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
        }
      }

      .home {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="../../index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">
          Trilha Conectar
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./guia-estelar-de-programacao.html">Guia Estelar de Programação</a>
          <a href="./computador-software-e-hardware.html">Computador, Software e Hardware</a>
          <a href="./internet-roteadores-e-servidores.html">Internet, Roteadores e Servidores</a>
          <a href="./sistemas-operacionais.html">Sistemas Operacionais</a>
          <a href="./linguagem-de-programacao.html">Linguagem de Programação</a>
          <a href="./tipos-de-aplicacao-web.html">Tipos de Aplicação Web</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          Trilha Fundamentar Parte 1
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./ambiente-dev.html">Ambiente Dev</a>
          <a href="./guia-estelar-de-html.html">Guia Estelar de HTML</a>
          <a href="./guia-estelar-de-css.html">Guia Estelar de CSS</a>
          <a href="./nem-tudo-sao-pixels.html">Nem tudo são Pixels</a>
          <a href="./uma-caixa-dentro-da-outra.html">Uma caixa dentro da outra</a>
          <a href="./agora-sim-cores.html">Agora sim, cores</a>
          <a href="./posso-ver-e-ouvir-o-html.html">Posso ver e ouvir o HTML</a>
          <a href="./posicionando-foguetes.html">Posicionando foguetes</a>
          <a href="./app-bonito-ate-nos-textos.html">App bonito, até nos textos</a>
          <a href="./formularios-de-outro-planeta.html">Formulários de outro planeta</a>
          <a href="./guia-estelar-javascript.html">Guia Estelar Javascript</a>
          <a href="./html-que-faz-sentido-para-todos.html">HTML que faz sentido, para todos</a>
          <a href="./nem-so-de-classes-ou-ids.html">Nem só de classes ou IDs</a>
          <a href="./alinhando-os-planetas.html">Alinhando os planetas</a>
        </div>
      </div>
      <div class="active dropdown">
        <button class="dropbtn">
          Trilha Fundamentar Parte 2
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./pilotando-com-a-dom.html">Pilotando com a DOM</a>
          <a href="./terminal.html">Terminal</a>
          <a href="./nodejs.html">NodeJS</a>
          <a href="./nodejs-ejs.html">NodeJS+EJS</a>
          <a href="./sql.html">SQL</a>
          <a class="active" href="#estrutura-de-dados">Estrutura de Dados</a>
          <a href="./programacao-orientado-a-objetos.html">Programação Orientada a Objetos</a>
          <a href="./programacao-funcional.html">Programação Funcional</a>
          <a href="./guia-estelar-de-git.html">Guia Estelar de GIT</a>
          <a href="./guia-estelar-de-github.html">Guia Estelar de Github</a>
          <a href="./guia-estelar-de-http.html">Guia estelar de HTTP</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          Trilha Especializar
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./javascript-assincrono-e-promises.html">Javascript Assíncrono e Promises</a>
          <a href="./trabalhando-com-apis.html">Trabalhando com APIs</a>
          <a href="./fundamentos-do-reactjs.html">Fundamentos do ReactJS</a>
          <a href="./fundamentos-do-typescript.html">Fundamentos do Typescript</a>
          <a href="./github-para-times.html">Github para times</a>
          <a href="./transition-animation.html">Transition e Animation</a>
          <a href="./sql-avancado.html">SQL Avançado</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          Blog
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./site-responsivo.html">Site Responsivo</a>
        </div>
      </div>
      <a
        href="javascript:void(0);"
        style="font-size: 15px"
        class="icon"
        onclick="myFunction()"
        >&#9776;</a
      >
    </div>
    <div class="home" id="estrutura-de-dados" style="padding-left: 16px">
      <div>
        <h1>Estrutura de Dados</h1>
        <p>Resize the browser window to see how it works.</p>
        <p>Hover over the dropdown button to open the dropdown menu.</p>
      </div>
    </div>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
  </body>
</html>
