<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css animation?</title>
    <style>
      .ball {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: #f00;
        position: relative;

        animation-name: example-two;
        animation-duration: 10s;
      }

      @keyframes example-one {
        from {
          background-color: blueviolet;
        }

        to {
          background-color: rosybrown;
        }
      }

      @keyframes example-two {
        0% {
          background-color: blueviolet;
          left: 0;
          top: 0;
        }

        25% {
          background-color: rosybrown;
          left: 200px;
          top: 0;
        }

        50% {
          background-color: blue;
          left: 200px;
          top: 200px;
        }

        75% {
          background-color: rgb(0, 255, 55);
          left: 0;
          top: 200px;
        }

        100% {
          background-color: yellow;
          left: 0;
          top: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="ball"></div>
  </body>
</html>
