<!DOCTYPE html>
<html>
  <head>    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="shortcut icon" href="./public/favicon.ico">
    <link rel="manifest" href="./public/manifest.json" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Rocketseat</title>
    <style>
      body {
        margin: 0;
        font-family: Arial;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .active {
        background-color: #04aa6d;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .topnav a:hover,
      .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child),
        .dropdown .dropbtn {
          display: none;
        }

        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }

        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }

        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }

        .topnav.responsive .dropdown {
          float: none;
        }

        .topnav.responsive .dropdown-content {
          position: relative;
        }

        .topnav.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
        }
      }

      .home {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="#home">Home</a>
      <div class="active dropdown">
        <button class="dropbtn">
          Trilha Conectar
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./pages/guia-estelar-de-programacao.html">Guia Estelar de Programação</a>
          <a class="active" href="#computador-software-e-hardware">Computador, Software e Hardware</a>
          <a href="#dropdown-3">Internet, Roteadores e Servidores</a>
          <a href="#dropdown-4">Sistemas Operacionais</a>
          <a href="#dropdown-5">Linguagem de Programação</a>
          <a href="#dropdown-6">Tipos de Aplicação Web</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          Trilha Fundamentar Parte 1
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./ambiente-dev.html">Ambiente Dev</a>
          <a href="#contact-2">Guia Estelar de HTML</a>
          <a href="#contact-3">Guia Estelar de CSS</a>
          <a href="#contact-4">Nem tudo são Pixels</a>
          <a href="#contact-5">Uma caixa dentro da outra</a>
          <a href="#contact-6">Agora sim, cores</a>
          <a href="#contact-7">Posso ver e ouvir o HTML</a>
          <a href="#contact-8">Posicionando foguetes</a>
          <a href="#contact-9">App bonito, até nos textos</a>
          <a href="#contact-10">Formulários de outro planeta</a>
          <a href="#contact-11">Guia Estelar Javascript</a>
          <a href="#contact-12">HTML que faz sentido, para todos</a>
          <a href="#contact-13">Nem só de classes ou IDs</a>
          <a href="#contact-14">Alinhamento os planetas</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          Trilha Fundamentar Parte 2
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./pages/pilotando-com-a-dom.html">Pilotando com a DOM</a>
          <a href="#contact-16">Terminal</a>
          <a href="#contact-14">NodeJS</a>
          <a href="#contact-15">NodeJS+EJS</a>
          <a href="#contact-16">SQL</a>
          <a href="#contact-17">Terminal</a>
          <a href="#contact-18">NodeJS</a>
          <a href="#contact-19">NodeJS+EJS</a>
          <a href="#contact-20">Estrutura de Dados</a>
          <a href="#contact-21">Programação Orientada a Objetos</a>
          <a href="#contact-22">Programação Funcional</a>
          <a href="#contact-23">Guia Estelar de GIT</a>
          <a href="#contact-24">Guia Estelar de Github</a>
          <a href="#contact-25">Guia estelar de HTTP</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          Trilha Especializar
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#especializar-1">Javascript Assíncrono e Promises</a>
          <a href="#especializar-2">Trabalhando com APIs</a>
          <a href="#especializar-3">Fundamentos do ReactJS</a>
          <a href="#especializar-4">Fundamentos do Typescript</a>
          <a href="#especializar-5">Github para</a>
          <a href="./pages/transition-animation.html">Transition e Animation</a>
          <a href="#especializar-7">SQL Avançado</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          Blog
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#about-1">Site Responsivo</a>
        </div>
      </div>
      <a
        href="javascript:void(0);"
        style="font-size: 15px"
        class="icon"
        onclick="myFunction()"
        >&#9776;</a
      >
    </div>
    <div class="home" id="computador-software-e-hardware" style="padding-left: 16px">
      <div>
        <h1>Computador Software e Hardware</h1>
        <p>Resize the browser window to see how it works.</p>
        <p>Hover over the dropdown button to open the dropdown menu.</p>
      </div>
    </div>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
  </body>
</html>
