<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        margin: 0;
        font-family: Arial;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .active {
        background-color: #04aa6d;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .topnav a:hover,
      .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child),
        .dropdown .dropbtn {
          display: none;
        }

        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }

        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }

        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }

        .topnav.responsive .dropdown {
          float: none;
        }

        .topnav.responsive .dropdown-content {
          position: relative;
        }

        .topnav.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
        }
      }

      .line {
        width: 100%;
        background-color: blue;
        height: 25px;
        margin-bottom: 10px;
        transition: width;
        transition-duration: 1s;
      }

      body:hover .line {
        width: 20px;
        background-color: rgb(255, 0, 234);
      }

      .ease {
        transition-timing-function: ease;
      }

      .linear {
        transition-timing-function: linear;
      }

      .ease-in {
        transition-timing-function: ease-in;
      }
      
      .ease-out {
        transition-timing-function: ease-out;
      }
      
      .ease-in-out {
        transition-timing-function: ease-in-out;
      }

      .cube {
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

    </style>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="../index.html">Home</a>
      <div class="active dropdown">
        <button class="dropbtn">
          Trilha Especializar
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a class="active" href="#especializar-1">Transition e Animation</a>
          <a href="#especializar-2">Especializar 2</a>
          <a href="#especializar-3">Especializar 3</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          Contact
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#contact-1">Contact 1</a>
          <a href="#contact-2">Contact 2</a>
          <a href="#contact-3">Contact 3</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          Dropdown
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#dropdown-1">Dropdown 1</a>
          <a href="#dropdown-2">Dropdown 2</a>
          <a href="#dropdown-3">Dropdown 3</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          About
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#about-1">About 1</a>
          <a href="#about-2">About 2</a>
          <a href="#about-3">About 3</a>
        </div>
      </div>
      <a
        href="javascript:void(0);"
        style="font-size: 15px"
        class="icon"
        onclick="myFunction()"
        >&#9776;</a
      >
    </div>

    <div id="especializar-1" style="padding-left: 16px">
      <h2>CSS Transition Timing Function</h2>
      <p>Resize the browser window to see how it works.</p>
      <p>Hover over the dropdown button to open the dropdown menu.</p>
    </div>

    <div class="line ease">EASE</div>
    <div class="line linear">LINEAR</div>
    <div class="line ease-in">EASE-IN</div>
    <div class="line ease-out">EASE-OUT</div>
    <div class="line ease-in-out">EASE-IN-OUT</div>
    <div class="line cube">CUBE</div>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
  </body>
</html>
