<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="shortcut icon" href="../public/favicon.ico" />
    <link rel="manifest" href="../public/manifest.json" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Rocketseat</title>
    <style>
      /* Menu */

      body {
        margin: 0;
        font-family: Arial;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .active {
        background-color: #04aa6d;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .topnav a:hover,
      .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child),
        .dropdown .dropbtn {
          display: none;
        }

        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }

        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }

        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }

        .topnav.responsive .dropdown {
          float: none;
        }

        .topnav.responsive .dropdown-content {
          position: relative;
        }

        .topnav.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
        }
      }

      /* CSS Transition Timing Function */

      .line {
        width: 100%;
        background-color: blue;
        height: 25px;
        margin-bottom: 10px;
        transition: width;
        transition-duration: 1s;
      }

      body:hover .line {
        width: 20px;
        background-color: rgb(255, 0, 234);
      }

      .ease {
        transition-timing-function: ease;
      }

      .linear {
        transition-timing-function: linear;
      }

      .ease-in {
        transition-timing-function: ease-in;
      }

      .ease-out {
        transition-timing-function: ease-out;
      }

      .ease-in-out {
        transition-timing-function: ease-in-out;
      }

      .cube {
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      /* CSS Transition Duration */

      .box-red {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: #f00;
        transition-property: background-color;
        transition-duration: 1s;
        transition-property: width;
      }

      .box-red:hover {
        width: 200px;
        background-color: #ff0;
        transition-property: background-color;
        transition-duration: 2s;
        transition-property: width;
      }

      /* CSS Transition Delay */

      .box-pink {
        width: 100px;
        height: 100px;
        border-radius: 100%;

        background-color: pink;
        transition: background-color 1s;
      }

      .box-pink:hover {
        background-color: #ff0;
        transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-in;
        transition-delay: 2s;
      }

      /* CSS Transition All */

      .all {
        display: flex;
      }

      .all .box-red,
      .all .box-green,
      .all .box-blue,
      .all .box-yellow {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        margin: 2px;
      }

      .all .box-red {
        background-color: red;
        transition: background-color 1s;
      }

      .all .box-red:hover {
        background-color: #ff0;
        transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-in;
        transition-delay: 2s;
        cursor: pointer;
      }

      .all .box-green {
        background-color: green;
        transition: all 1s linear 2s;
      }

      .all .box-green:hover {
        background-color: rgb(255, 0, 208);
        transition: all 1s cubic-bezier(0.29, 1.01, 1, -0.68);
        width: 300px;
        height: 300px;
        border-radius: 8px;
        cursor: pointer;
      }

      .all .box-blue {
        background-color: blue;
        transition: all 1s linear 1s;
      }

      .all .box-blue:hover {
        background-color: #ff0;
        transition: width 2s ease-in-out 1s;
        width: 200px;
        cursor: pointer;
      }

      .all .box-yellow {
        background-color: yellow;
        transition: all 2s linear 1s;
      }

      .all .box-yellow:hover {
        opacity: 0;
        transition: opacity 2s ease-in-out 0s;
        cursor: pointer;
      }

      /* CSS Animation Duration */

      .ball {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: #f00;
        position: relative;

        animation-name: example-two;
        animation-duration: 10s;
        animation-delay: 2s;
        animation-iteration-count: 3;
        animation-direction: alternate-reverse;
      }

      @keyframes example-one {
        from {
          background-color: blueviolet;
        }

        to {
          background-color: rosybrown;
        }
      }

      @keyframes example-two {
        0% {
          background-color: blueviolet;
          left: 0;
          top: 0;
        }

        25% {
          background-color: rosybrown;
          left: 500px;
          top: 0;
        }

        50% {
          background-color: blue;
          left: 500px;
          top: 500px;
        }

        75% {
          background-color: rgb(0, 255, 55);
          left: 0;
          top: 500px;
        }

        100% {
          background-color: yellow;
          left: 0;
          top: 0;
        }
      }

      /* CSS Animation Timing Function */

      .rectangle {
        width: 100px;
        height: 50px;
        background-color: blueviolet;
        position: relative;
        animation-name: example-timing-function;
        animation-duration: 2s;
        margin: 2px;
      }

      .linear {
        animation-timing-function: linear;
      }

      .ease {
        animation-timing-function: ease;
      }

      .ease-in {
        animation-timing-function: ease-in;
      }

      .ease-out {
        animation-timing-function: ease-out;
      }

      .ease-in-out {
        animation-timing-function: ease-in-out;
      }

      @keyframes example-timing-function {
        from {
          left: 0px;
        }

        to {
          left: calc(100% - 100px);
        }
      }
      /* CSS Animation Fill Mode */

      .fill-ball {
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        position: relative;
        border-radius: 100%;

        animation-name: example-fill-ball;
        animation-duration: 2s;
        animation-delay: 2s;

        /* forwards backwards both*/
        animation-fill-mode: both;
      }

      @keyframes example-fill-ball {
        from {
          left: 0px;
        }

        to {
          left: calc(100% - 100px);
        }
      }
    </style>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="../index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">
          Trilha Conectar
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#dropdown-1">Guia Estelar de Programação</a>
          <a href="#dropdown-2">Computador, Software e Hardware</a>
          <a href="#dropdown-3">Internet, Roteadores e Servidores</a>
          <a href="#dropdown-4">Sistemas Operacionais</a>
          <a href="#dropdown-5">Linguagem de Programação</a>
          <a href="#dropdown-6">Tipos de Aplicação Web</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          Trilha Fundamentar Parte 1
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./ambiente-dev.html">Ambiente Dev</a>
          <a href="#contact-2">Guia Estelar de HTML</a>
          <a href="#contact-3">Guia Estelar de CSS</a>
          <a href="#contact-4">Nem tudo são Pixels</a>
          <a href="#contact-5">Uma caixa dentro da outra</a>
          <a href="#contact-6">Agora sim, cores</a>
          <a href="#contact-7">Posso ver e ouvir o HTML</a>
          <a href="#contact-8">Posicionando foguetes</a>
          <a href="#contact-9">App bonito, até nos textos</a>
          <a href="#contact-10">Formulários de outro planeta</a>
          <a href="#contact-11">Guia Estelar Javascript</a>
          <a href="#contact-12">HTML que faz sentido, para todos</a>
          <a href="#contact-13">Nem só de classes ou IDs</a>
          <a href="#contact-14">Alinhamento os planetas</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          Trilha Fundamentar Parte 2
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#contact-15">Pilotando com a DOM</a>
          <a href="#contact-16">Terminal</a>
          <a href="#contact-14">NodeJS</a>
          <a href="#contact-15">NodeJS+EJS</a>
          <a href="#contact-16">SQL</a>
          <a href="#contact-17">Terminal</a>
          <a href="#contact-18">NodeJS</a>
          <a href="#contact-19">NodeJS+EJS</a>
          <a href="#contact-20">Estrutura de Dados</a>
          <a href="#contact-21">Programação Orientada a Objetos</a>
          <a href="#contact-22">Programação Funcional</a>
          <a href="#contact-23">Guia Estelar de GIT</a>
          <a href="#contact-24">Guia Estelar de Github</a>
          <a href="#contact-25">Guia estelar de HTTP</a>
        </div>
      </div>
      <div class="active dropdown">
        <button class="dropbtn">
          Trilha Especializar
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#especializar-1">Javascript Assíncrono e Promises</a>
          <a href="#especializar-2">Trabalhando com APIs</a>
          <a href="#especializar-3">Fundamentos do ReactJS</a>
          <a href="#especializar-4">Fundamentos do Typescript</a>
          <a href="#especializar-5">Github para</a>
          <a class="active" href="./transition-animation.html"
            >Transition e Animation</a
          >
          <a href="#especializar-7">SQL Avançado</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          Blog
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#about-1">Site Responsivo</a>
        </div>
      </div>
      <a
        href="javascript:void(0);"
        style="font-size: 15px"
        class="icon"
        onclick="myFunction()"
        >&#9776;</a
      >
    </div>
    <div class="home" id="home" style="padding-left: 16px">
      <div style="padding-left: 16px">
        <h1 id="especializar-1">Trilha Especializar</h1>
        <p>Resize the browser window to see how it works.</p>
        <p>Hover over the dropdown button to open the dropdown menu.</p>
      </div>

      <div style="padding-left: 16px">
        <h2 id="especializar-1">CSS Transition e CSS Animation</h2>
        <p>Resize the browser window to see how it works.</p>
        <p>Hover over the dropdown button to open the dropdown menu.</p>
      </div>

      <div style="padding-left: 16px">
        <h3>CSS Transition Timing Function</h3>
        <p>Resize the browser window to see how it works.</p>
        <p>Hover over the dropdown button to open the dropdown menu.</p>
      </div>

      <div>
        <div class="line ease">EASE</div>
        <div class="line linear">LINEAR</div>
        <div class="line ease-in">EASE-IN</div>
        <div class="line ease-out">EASE-OUT</div>
        <div class="line ease-in-out">EASE-IN-OUT</div>
        <div class="line cube">CUBE</div>
      </div>

      <div style="padding-left: 16px">
        <h3>CSS Transition Duration</h3>
        <p>Resize the browser window to see how it works.</p>
        <p>Hover over the dropdown button to open the dropdown menu.</p>
      </div>

      <div>
        <div class="box-red"></div>
      </div>

      <div style="padding-left: 16px">
        <h3>CSS Transition Delay</h3>
        <p>Resize the browser window to see how it works.</p>
        <p>Hover over the dropdown button to open the dropdown menu.</p>
      </div>

      <div>
        <div class="box-pink"></div>
      </div>

      <div style="padding-left: 16px">
        <h3>CSS Transition All</h3>
        <p>Resize the browser window to see how it works.</p>
        <p>Hover over the dropdown button to open the dropdown menu.</p>
      </div>

      <div class="all">
        <div class="box-red"></div>
        <div class="box-green"></div>
        <div class="box-blue"></div>
        <div class="box-yellow"></div>
      </div>

      <div style="padding-left: 16px">
        <h3>CSS Animation Duration</h3>
        <p>Resize the browser window to see how it works.</p>
        <p>Hover over the dropdown button to open the dropdown menu.</p>
      </div>

      <div>
        <div class="ball"></div>
      </div>

      <div style="padding-left: 16px">
        <h3>CSS Animation Timing Function</h3>
        <p>Resize the browser window to see how it works.</p>
        <p>Hover over the dropdown button to open the dropdown menu.</p>
      </div>

      <div>
        <div class="rectangle linear">Linear</div>
        <div class="rectangle ease">Ease</div>
        <div class="rectangle ease-in">Ease-in</div>
        <div class="rectangle ease-out">Ease-out</div>
        <div class="rectangle ease-in-out">Ease-in-out</div>
      </div>

      <div style="padding-left: 16px">
        <h3>CSS Animation Fill Mode</h3>
        <p>Resize the browser window to see how it works.</p>
        <p>Hover over the dropdown button to open the dropdown menu.</p>
      </div>

      <div>
        <div class="fill-ball"></div>
      </div>
    </div>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
  </body>
</html>
