
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css transition all</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .box-red,
      .box-green,
      .box-blue {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        margin: 2px;        
      }

      .box-red {
        background-color: red;
        transition: background-color 1s;
      }

      .box-red:hover {
        background-color: #ff0;
        transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-in;
        transition-delay: 2s;
        cursor: pointer;
      }

      .box-green {
        background-color: green;
        transition: all 1s linear 2s;
      }

      .box-green:hover {
        background-color: rgb(255, 0, 208);
        transition: all 1s cubic-bezier(.29, 1.01, 1, -0.68);
        width: 300px;
        height: 300px;
        border-radius: 8px;
        cursor: pointer;
      }

      .box-blue {
        background-color: blue;
        transition: all 1s linear 1s;
      }

      .box-blue:hover {
        background-color: #ff0;
        transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-in;
        transition-delay: 2s;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="box-red"></div>
    <div class="box-green"></div>
    <div class="box-blue"></div>
  </body>
</html>
